<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_address"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right"
            android:text="@string/label_address"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/gothic"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Недрігайлівський район\nс. Вільшани\nвул. Сумська, 12"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_address"
            app:layout_constraintTop_toTopOf="@+id/label_address" />

        <TextView
            android:id="@+id/label_year"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:text="@string/label_year"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:background="@drawable/input_border"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:hint=""
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:textSize="16sp"
            android:fontFamily="@font/gothic"
            app:layout_constraintBottom_toBottomOf="@+id/label_year"
            app:layout_constraintStart_toEndOf="@+id/label_year"
            app:layout_constraintTop_toTopOf="@+id/label_year"

            app:spinner_arrow_animate="true"
            app:spinner_arrow_drawable="@drawable/arrow"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="2dp"
            app:spinner_divider_color="@color/blue"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.2dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="2dp" />
        <!--app:spinner_item_array="@array/array_years"-->
        <!--<Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:entries="@array/array_years"

            android:dropDownWidth="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/label_year"
            app:layout_constraintStart_toEndOf="@+id/label_year"
            app:layout_constraintTop_toTopOf="@+id/label_year" />-->

        <TextView
            android:id="@+id/label_select_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/gothic_bold_italic"
            android:gravity="center|center_vertical"
            android:paddingRight="10dp"
            android:text="@string/label_select_year"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="@+id/address"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="@+id/spinner" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:stretchColumns="*"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_year">

            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                >

                <TextView
                    android:id="@+id/l1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layout_marginRight="1dp"
                    android:background="@color/green"
                    android:fontFamily="@font/gothic_bold"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/column_month"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/l2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@color/green"
                    android:fontFamily="@font/gothic_bold"
                    android:gravity="center|center_vertical"
                    android:text="@string/column_archive_accrued"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/l3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@color/green"
                    android:fontFamily="@font/gothic_bold"
                    android:gravity="center|center_vertical"
                    android:text="@string/column_date_payment"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/l4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:fontFamily="@font/gothic_bold"
                    android:gravity="center|center_vertical"
                    android:text="@string/column_amount"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>-->

            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-01"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="222"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-01-22"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="322.56"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-02"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="188"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-02-15"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="228.45"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-03"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="150"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-03-09"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="190.78"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-04"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="400"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-04-11"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="574.52"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-05"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="1000"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-05-22"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="1114.52"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-06"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="98"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-06-12"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="89.00"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-07"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-07-27"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-08"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="228"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-08-21"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="341.47"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-09"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="140"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-09-10"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="178.40"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-10"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="187"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-10-22"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="221.08"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-11"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="200"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-11-07"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="301.52"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-12"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="10"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="2020-12-28"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/gothic"
                    android:gravity="center|center_vertical"
                    android:text="16.79"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </TableRow>-->
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/spinner">

            <TableLayout
                android:id="@+id/table_accruals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="@color/blue"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_year">

                <!--<TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/ll1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.7"
                        android:background="@color/green"
                        android:fontFamily="@font/gothic_bold"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/column_month"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ll2z1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:background="@color/green"
                        android:fontFamily="@font/gothic_bold"
                        android:gravity="center|center_vertical"
                        android:text="@string/column_archive_accrued"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:layout_marginRight="1dp"
                        android:background="@color/white"
                        android:fontFamily="@font/gothic"
                        android:gravity="center|center_vertical"
                        android:text="2020-01"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@color/white"
                        android:fontFamily="@font/gothic"
                        android:gravity="center|center_vertical"
                        android:text="222"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </TableRow>-->
            </TableLayout>

            <TableLayout
                android:id="@+id/table_payments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:stretchColumns="*"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_year">

               <!-- <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/ll3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/green"
                        android:fontFamily="@font/gothic_bold"
                        android:gravity="center|center_vertical"
                        android:text="@string/column_date_payment"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ll4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:fontFamily="@font/gothic_bold"
                        android:gravity="center|center_vertical"
                        android:text="@string/column_amount"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                         />
                    &lt;!&ndash;app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"&ndash;&gt;
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp"
                        android:background="@color/white"
                        android:fontFamily="@font/gothic"
                        android:gravity="center|center_vertical"
                        android:text="2020-01-22"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/gothic"
                        android:gravity="center|center_vertical"
                        android:text="322"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </TableRow>-->

            </TableLayout>
        </LinearLayout>

        <!--<com.skydoves.powerspinner.PowerSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_blue_200"
            android:gravity="center"
            android:hint="Question 1"
            android:padding="10dp"
            android:textColor="@color/white_93"
            android:textColorHint="@color/white_70"
            android:textSize="14.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:spinner_arrow_drawable="@drawable/arrow"
            app:spinner_arrow_animate="true"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/white_70"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/array_years"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/background800"
            app:spinner_popup_elevation="14dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>