<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollReg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="+380506084987"/>-->

        <!--<br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/Mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="YYXXXXXXXX"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="phone"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:typeface="monospace"
            android:enabled="false"
            app:keep_hint="true"
            mask:allowed_chars="1234567890"
            android:textColor="@color/placeHolder"
            mask:mask="+380(##)###-##-##" />-->

        <TextView
            android:id="@+id/confirm_change_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/confirmation_instruction"/>

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_border"
            android:hint="@string/verification_code"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberSigned"
            android:maxLength="8"
            android:digits="0123456789"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColorHint="@color/gray" />

        <!--<br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/gothic_italic"
            android:hint="••••••••"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="numberSigned"
            android:digits="0123456789"
            android:maxLines="1"
            app:keep_hint="true"
            mask:allowed_chars="1234567890"
            mask:mask="########" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrapperNewPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_border"
                android:hint="@string/new_password"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrapperConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/repeat_new_password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_border"
                android:hint="@string/confirm_password"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnConfirmationChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:onClick="OnButtonClick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/btn_confirm"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>