<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/label_login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/label_login"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/input_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/gothic_italic"
            android:hint="@string/input_login_hint"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_login"
            app:layout_constraintTop_toTopOf="@+id/label_login" />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="@drawable/button_border"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/password_reset_request"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/input_login"
            app:layout_constraintStart_toStartOf="@+id/label_login"
            app:layout_constraintTop_toBottomOf="@+id/label_login" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>