<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_vertical_cut" />

        <!--app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"-->

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/gothic"
            android:gravity="center"
            android:text="@string/title_registration"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/label_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="@string/label_name"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/input_name"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toStartOf="@+id/label"
            app:layout_constraintTop_toBottomOf="@+id/label" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/gothic_italic"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:nextFocusForward="@id/input_surname"
            android:inputType="text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/label"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/label_name"
            app:layout_constraintTop_toBottomOf="@+id/label" />

        <TextView
            android:id="@+id/label_surname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="@string/label_surname"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/input_surname"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_name" />

        <EditText
            android:id="@+id/input_surname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/gothic_italic"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:nextFocusForward="@id/input_mobile"
            android:inputType="text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/label_surname"
            app:layout_constraintTop_toBottomOf="@+id/input_name" />


        <TextView
            android:id="@+id/label_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="@string/label_mobile"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/input_mobile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_surname" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/input_mobile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/gothic_italic"
            android:hint="YYXXXXXXXX"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLines="1"
            android:nextFocusForward="@id/input_login"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="15sp"
            app:keep_hint="true"
            app:layout_constraintBottom_toBottomOf="@+id/label_mobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/label_mobile"
            app:layout_constraintTop_toTopOf="@+id/label_mobile"
            mask:allowed_chars="1234567890"
            mask:mask="+380(##)###-##-##" />

        <TextView
            android:id="@+id/label_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="@string/label_login"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/input_login"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_mobile" />

        <EditText
            android:id="@+id/input_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/gothic_italic"
            android:hint="@string/input_login_hint"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="text"
            android:nextFocusForward="@id/input_password"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/label_login"
            app:layout_constraintTop_toTopOf="@+id/label_login" />


        <TextView
            android:id="@+id/label_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="@string/label_password"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/input_login"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_login" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrapper_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/label_password"
            app:layout_constraintTop_toBottomOf="@+id/input_login">
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/gothic_italic"
            android:hint="@string/input_password_hint"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:nextFocusForward="@id/input_password_repeat"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            android:inputType="textPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_password_repeat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="@string/label_password_repeat"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/input_login"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_password" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrapper_password_repeat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/label_password_repeat"
            app:layout_constraintTop_toBottomOf="@+id/wrapper_password">
        <EditText
            android:id="@+id/input_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/gothic_italic"
            android:hint="@string/input_password_repeat_hint"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            android:inputType="textPassword"
             />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_check"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="@string/label_check"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/input_login"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_password_repeat" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:theme="@style/MyCheckBox"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintStart_toEndOf="@+id/label_check"
            app:layout_constraintTop_toBottomOf="@+id/wrapper_password_repeat"
            app:layout_constraintHorizontal_weight="2"/>

        <TextView
            android:id="@+id/read_more"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gothic_bold_italic"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/read_more"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/wrapper_password_repeat" />


        <com.prongbang.eptv.ExpandableTextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:maxLines="0"
            android:text="@string/account_registration_consent"
            android:textColor="@color/blue"
            android:fontFamily="@font/gothic_italic"
            app:autoDuration="true"
            app:collapsedMaxLines="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details"
            app:layout_constraintVertical_bias="0.354" />

        <!--<TextView
            android:id="@+id/label_check"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="@string/label_check"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/input_login"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_password_repeat" />-->

        <!--<com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view"
            android:layout_width="242dp"
            android:layout_height="33dp"
            app:layout_constraintTop_toBottomOf="@+id/input_password_repeat"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            mask:animDuration="200"
            mask:maxCollapsedLines="0">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="end"
                android:background="@color/gray"
                android:padding="16dp"
                />

        </com.ms.square.android.expandabletextview.ExpandableTextView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>